# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: authelia-ingress-domain
#   namespace: default
#   annotations:
#     external-dns.alpha.kubernetes.io/target: "auth.${SECRET_DOMAIN}"
#     external-dns.alpha.kubernetes.io/ttl: "300"  # Increase TTL to 300 seconds
#     hajimari.io/icon: mdi:shield-account
#     nginx.ingress.kubernetes.io/configuration-snippet: |
#       add_header Cache-Control "no-store";
#       add_header Pragma "no-cache";
#       add_header X-Frame-Options "SAMEORIGIN";
#       add_header X-XSS-Protection "1; mode=block";
# spec:
#   ingressClassName: external
#   rules:
#     - host: auth.${SECRET_DOMAIN}
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: authelia
#                 port:
#                   number: 80
#   tls:
#     - hosts:
#         - auth.${SECRET_DOMAIN}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authelia-ingress-domain-two
  namespace: default
  annotations:
    external-dns.alpha.kubernetes.io/target: "auth.${SECRET_DOMAIN_TWO}"
    external-dns.alpha.kubernetes.io/ttl: "300"  # Increase TTL to 300 seconds
    hajimari.io/icon: mdi:shield-account
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Cache-Control "no-store";
      add_header Pragma "no-cache";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
spec:
  ingressClassName: external
  rules:
    - host: auth.${SECRET_DOMAIN_TWO}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: authelia
                port:
                  number: 80
  tls:
    - hosts:
        - auth.${SECRET_DOMAIN_TWO}