apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4LEcaWmPQ3iE23bK9zef+iZVjTSHjwxx8j23yoFpE/gSIkls,iv:3hWNdzYEY0iiFjuT54fPQtfS4sbxEpNWYovoYTQsCXA=,tag:8R/nJI0dVUgVsD4yyEqMnA==,type:str]
    credentials.json: ENC[AES256_GCM,data:s6yII6mDbeE6lFMFWAus1jFvloQc4FpgUqzzESKF8rwS3R/kLRFwMS2RdtdQVpzjYuBRrxWUeLmU04Q/+B8nmSdPjhyylwHaTy8F9sLJiXeQbA4DEQoF9CzzXSjCs9r5O37+vgILqIse+SXZbDcpo+E4hxp/NqSD9JsbeXIz9iDbPwkZtqkFRkDFqh5NNnDhvNsRzoZ9JIIJ9K6fcdNjn989/fhLTkEvilysK1otag==,iv:judVdJYPgtoFRjKPaNjYRLll3trA7gR3pTM+xRmNqG0=,tag:uHQzO0lQ3M+ffPa+KFcUeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza1NXSkVUWVN5M1B3S3hu
            ekRvdS9xYXU3dG9PaTVhM2h6TmIzZkY2WUZ3CmxCNHRFakN2d3hDYUZpV3FrOWNU
            WjFzbzY2UG0xNGtxTkRXR25PSC8rbzAKLS0tIGhtZldJODlIZk43TXNVOTBzKzFT
            cEhEWkpRUDk4eHo1bS9DTGFEbDBhTW8K7yY9hjIGpu7b0b8XU6LwliYZwS1LenjX
            Y5vu0FEG4c2OsPfNUvaNrXQpCjtvlfOxI9+U0Rsu1BfPOCCYct7gdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:49:10Z"
    mac: ENC[AES256_GCM,data:0XHTatPPNXYmuYn7gLS/rY6qv4ZZVQT3QfeFmNPRn8itf7pSHVLTcI4m8v5xlN9PGVQPP3c60FopDwALMj664PeYD5jcP8UQb4ODdQiDF6dgvZOn6iFZ1uLY0i+hX8s2oaGeYeUZoT6gkW9xosCNMRLpvW7dHiK3KfF3mTwERQE=,iv:9cuYwAzUqVUIJyEPpeWGKQoe9EE94cd3Fq3Lo9t6ZsY=,tag:YpLzSAyXS3+ulxGMH4CmFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
