apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CD3p/HCvJZi5MZUeIvCa+VGdBZSAGjmwApXbMQT2mKBGLsuy,iv:hQXpiB5YLUnBRWeE0j+/q23BfsyFagm7KtlSyjWSmVY=,tag:R1ikMYhnIDHJJqToLZ4Esg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9hUUYQ12yzfS8uw7dheB9/9as2T810DTRJAv1bhFZrecbh/B1dts/KQMZbZtcxBA825D4zFLx+p6cZhQugrfhJrUGFD+Jlm69uSiUARydR7FlbZ4riJwrUBi90A4Oqi8aDjJSlP21OOMILXMNNxBKDISLlBJ2Y5n3OEWmKvNqf0KrW+aH/KZTDoonftR1ztm1HTy9HHymljLxj1wUwIsn8qCza+ozz8vWb1oz//csg==,iv:Wf4XUORhdCul+W6PXzHDvxq1gRONT2KRShJ4VciAHZU=,tag:EpbDt07pO++Ri+MxnzBv6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMklzWDluc3hndDNSN3No
            WVpWWGlLbWt1ZzdXbWp4V3VVSmVKUlBUZlZNCjNiYzd1MU50NVpuU25yalEwNFc4
            S0l4ZUZGK1R4QzB6OUVCclgrM2Fud2sKLS0tIERVU3FRUTQyeDNrRGxvUHB4M01t
            dllhWEVGRGdacFNUZzVMdWkxOC9uTmMKtTPb+zJBB7f5W2yaO6AxVmgnolPsj4jt
            Ua3ndbESPduPCTjyWcavUMek+j+sITAc5gAwlVBNRml904vwIg3eHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T04:58:05Z"
    mac: ENC[AES256_GCM,data:Y1Pn926Mnvy8Mv2EdaQHF7HlanV6EUbaPIf6TPrEuoJeLDyRXYXbi4zAIyl6HNZu0nmlTHSJEdqcV+y5gcPHq8isj3WniapsqMyR5U3pSJWj0omxg3hBAG6oYgGyMCP/qaYK0mtGY2o9y2mXMQajOPpdAcXrIEig3vRdit7IxPY=,iv:9AsNV6JHz+vpLh19J0T+Z6PfA/gcskL5F368pSraD9o=,tag:MUwFYE2g4Pv/Xamf6A9BpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
