apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GrvT/OhPdYdJtKrvmYhm8BkyWA3nZKAe1UvVlYUgSVmv7zRb,iv:oFujm80tIM3FaygX0g2g9uUzXDiKsCbG35gGbRyaEXY=,tag:2Tx09bC52rz2sNU65MnUuA==,type:str]
    credentials.json: ENC[AES256_GCM,data:n/YVyzKuYjrpfWiHxGXZVBuOgoGfbdzQY8vNPZjkaR+d6xLHIxS/SEiBymMxTpMVwsXTr/0delCCsuhvQCB1i5fTCgpYDKvIWRAxiXzBHF+SKDHYyELpMSAVFPRXM46G+8Or7sMww9FP7+k6l8yaGyPGYuFOxjbFooyyF7quQ2TGeSJQZ5357vrsk6f8KvNO5fAbjdH81GP5KPBo2QdRhxEXR+DHLf+OtVUaQTs0+Q==,iv:kVjDp58lG+VP8NEWYqfsIHn7anh3Gg1EsHvfW46QXE4=,tag:9ciIJsSg71NvZU/pm0ZFKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUkoxZlQ4aStQeE84Slo5
            YXVSZ04vUEcyR25aeS81bXZFWnA4QkxDRzBJCktpdDBWQWZFcEwrcS96TmRBUXJW
            YmJnbnVMcDg3ZWtiMmFSSXBlOWJxOUEKLS0tIGFZOFhTVXBjRWMwckY2SmhYbFhk
            R0R2K2VMQkUzZnQ0WktaNXM2bHA0SE0KnZH9uiR8c2+j/7Zh3v7MsfiLptvVnb//
            U9z+iYznp+00Mw7QIJ2Ot+AP/eDE4aPVraOjoVswy19p79c0oNiFDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T19:08:22Z"
    mac: ENC[AES256_GCM,data:40+9BuA6Ssf9QpDQNslJhtAB21Dz2uur8/sES+6kxUmcd8i5q1h7ncJECaNZnxohh+HBDFYFJgKdnVf0Q0Y7PrBHRFU6Nn29YvCbZ0Qn8lF444/qqadapJHMQmaZG8Sd6cwCE29qKyfiyvjRmdUFssmCiANirOFeryVBu6yMGBk=,iv:q2jCTXnR2rZP7Ih4a7wCLGDrrii8LqdiI17wF8kwvy4=,tag:/0t+NeoTDwWrI2/JqNr2ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
