apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AItgzuOh/OpgSCYesnmzWPeaymq2H6EeLR3Hn8xMxivnjuJo,iv:7d1F6flWpULLIVgpv5gABIYHlhpFsF92YomLehKkexE=,tag:KwUb5qFeBl0iA1HKKXZUow==,type:str]
    credentials.json: ENC[AES256_GCM,data:izt/SAgrltLrfUAUgjcujn3En+CA+cm2RStFJWzd0K1vhpwY6QBgn8DIx0p33QZ+BzWp/TSxnGAszZshc4rJ/7ngqA6YsBE9ib1QvShSSPhu+dkq0EI5ivq1NDEScVR1XveqSLw+JRnKvz90EXoSTIzOdODVNMdkPDveyAxWpeSIrDdPhN9+UySlqdOSs74Ll3wkhBkN+Dn+1KsOJAeg5clNKJX982Ql04wb+i4XTg==,iv:vesy8TbztiZ0j54ON+fOCp8BLXI17v6gaQ31S1wwjaM=,tag:Gg5vFhbkNg9XMPHnjSTERQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZVFLWVFsT2dUc080SEl5
            VTlneWZyQ2ZudHJSdVlXd3NjY1FycFdpWUZNCnl2RFlWZklETDFGbDRJYkVLczdN
            N1hUOGlHWVU5QXdwL1pwc2ZsRHRLa2cKLS0tIEFMMmMyT3hiNHd3cWR5a0lsdG02
            MU9lYUJPdkRpSCt6bW10N1FzTjdxcTQK/hLjxFg2l1ZK1Yc4NfPt/Tkmm1uNcEK+
            dGm1JhevDUy/FNfAmPjbv1DwbpHOjv42T10Zfd1hkbhEGihLziZCBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T04:30:22Z"
    mac: ENC[AES256_GCM,data:xTBPU7VMisFjU6TieztTk20dOgwFz+1y8r69Zuypa5U1Q605+7j9JkF9N/8d18thcmQ16mab7x6vuSvSd/KnTH9bUig3OdHPNxMjzlBDS0TZGF1GwpwHf4IQCWASJYKbTqkaU8hGbIxdSmzPlvdd5h82mUJBhMDbyIqJKjPefSM=,iv:XPgGVQ90E74vizwkujjTE6qCa0YLgGhcHpCi04ptvco=,tag:q2nsvwAAaYj9Cpq79nFBrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
