apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JDWkEabP9SRZOEMu9GHuo48tjuS8QuYucBXMHR12pNLkjz/K,iv:sbAnKsrB0cwGC5SJ8swLeV9/s2m0sFOyZBoFSGWQhws=,tag:/GhCl86npi1509bMx31mSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Lkz2F+94Vi83pogoEcX9126mRP0obBIzUTGiwQoQpLuA2Y6U4/en3/NpSSqBWNZI9fPpdzsgBcxPDOB8OPo09q/A2/37HTfWvq5oeoY7mGtI0XeMxjCDZx7d4v3NkWh0Cvqwrw/G/FVjznHyDwIvJZmVTj2TJTz+gb4ywt8W+MwoeJM1D+3h/N6o2VPtwNSs0HYUilV+lDEY3GHYcIuIudHADtg9cyc5zGfHHWUMYA==,iv:YfW4dFO15XkSig5ZUGGvtlmkcgxOrXuIRZzycv7j3J4=,tag:6d5+ftfsArveO4zaNH4/jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdlZ4MG9xQTUyREQ0YUxa
            eHhHQjd6OW1wZHRncVUxbEVBd0lNelgxR3k4ClM1Y2l4dllJT3MzRlBPeGYva0JU
            RGczNjVTYllSZURva0d4TnJHQWpzOFEKLS0tIE5Ic09HUzRpa1pZYjkvZ0ZpQ2c1
            OXNSRzI2RWIwUThIcWtoSlEzUDdmbmsK8sx4r2DaOkjzRb2VM9EC9YRK4svNLkxZ
            HFJL+SyL/J5M9vrnD6bwGZSgBdcwa3vx97ULRZkbM1tzkMghcTJwDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T16:17:46Z"
    mac: ENC[AES256_GCM,data:o8g26k8Gf3zUn9dNCB7i6uFq+hEM8L7QeaW5UxpWowxv1QmtGC3+MN265IHknrXz9nD1896+CKnmBnCX+gP87wbZUVk++3XlJnt1hrpJ+6gDVHKetUuA8bnmUCBdjzUVi/iT/Ht1W09o32Su2eDk0Jo0OpEm8uzrX6HmCpduOgA=,iv:cTe0X9QAqEvQ2ZA0XbFwo/jYlC/O/EHOUXJkusKRkB0=,tag:QXsXUOqt+pe2mM66564Z1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
