apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AItgzuOh/OpgSCYesnmzWPeaymq2H6EeLR3Hn8xMxivnjuJo,iv:7d1F6flWpULLIVgpv5gABIYHlhpFsF92YomLehKkexE=,tag:KwUb5qFeBl0iA1HKKXZUow==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZNdWu4ZjjOqyeP5+me3Cqjt6V4mJ62+ciIAZr63KuWkNs33iPiMDeeC2kEq/TNWjOycKJyMHM5nx/qRjwskAiBJtsm6hSx0Zdbw4HHIWcBWfDJlYQxCvL4xz1NqJ8Or9NSLG4judXF0SKTD8a004MbDOsA6fIY5e3a417PdSgjaRCgSbXr0fOjt6QASnFB3UTdxKUKc6WltFLbNk2f/rKIaDgPhTexe0LuLCYCCoVQ==,iv:2P47LSrhdKTd2/x75uw9E1LAOkPmDnisG5Odqx27OL8=,tag:UHUY8HQaPcRJFZrUtazzkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZVFLWVFsT2dUc080SEl5
            VTlneWZyQ2ZudHJSdVlXd3NjY1FycFdpWUZNCnl2RFlWZklETDFGbDRJYkVLczdN
            N1hUOGlHWVU5QXdwL1pwc2ZsRHRLa2cKLS0tIEFMMmMyT3hiNHd3cWR5a0lsdG02
            MU9lYUJPdkRpSCt6bW10N1FzTjdxcTQK/hLjxFg2l1ZK1Yc4NfPt/Tkmm1uNcEK+
            dGm1JhevDUy/FNfAmPjbv1DwbpHOjv42T10Zfd1hkbhEGihLziZCBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T03:45:33Z"
    mac: ENC[AES256_GCM,data:vsOKaDQRR+fynTcnv74EebvCUFfd45NzrPF0k/KUxE/aCcXxFxEBXN2Pa9J1ppxxHIy2XZ4VFB+KOqhEe8ogNbKMmo0eZhbQkpcC+Ui3k2s2kNHtHHMQZzsp8ksAp/zhVCloCWve28zyb47u8seBWz1uGUoLdyqQNpMilIk46D4=,iv:abOGanWIVgYWMyIhY9vmL+Cdzx5/6okrKODp8uW/CnI=,tag:OgohmiC9+WXlXFFtbMUIkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
