apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:O99zQn4Yx752JUgQBwgk+pWlZ8Iqqlidbsj+dQ6l3kSdQMa0,iv:vzaak4Nyf2iMXj0xWQ+uvl4Y4V6Twt6vCqWiVskm3xw=,tag:+szPvkBE5tZKqfHW88bFSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:uXqyVMVifL4a23zzbUkBKCRDnHTrDtvk+lQiNh73Sqk9kCjVMvPClw1F6Jzxsdp7fwnKRWJSMK+AsYo86/NnKjgArQS29y4OAso8JN1d0Fboh0yTNsMk5ruJtmwNAZ0tOHiHysfDZB/k7VSYeCzObB0fMKfWHHJzUki9npk6wRi8az0lS5ZWgi3WrNA+7zuWOCmH5hBackUNNSvNehQCFYb7/W4zQr1XG17R23sKSA==,iv:FqmYuTu2RjbavLHKw783k3aN/gLCEcKM/9zIjn6eul8=,tag:8xKMpwRnsyNofeESQGjT9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaL0VYZTh6RVJ6MDNpYThn
            bGlBMDZjL2k1ZmZMNFZPV0RyTlVxQzRQVlhZCmtrTnI3dmh4NFRwcGREU3dVQlhz
            UzByeGorRkN5di82SmdNbWdHR1loLzQKLS0tIDc1MnVLMFhlUGRyeHlkQzFaSWRS
            VmwzU1c4SXd4V2J2Um9TWEp3OHZjNkUKd2V0NI2ZVjxX4ayarWuzc45awuLgCIzV
            YsG92KmQ5mXFyiedJNZ8gD9TAiIzKFJZuP1koX8O3B2McmeSmdFIFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:46:26Z"
    mac: ENC[AES256_GCM,data:Y71BeZa7AknDFVpIiuBjBKIU4BHJWLaM6KtlPOyp6NDV1Xjlkhrcqlyf4Xbv5aU4aoXq6DlmgWv6AACY8OOfhStYhAImtK5xRYxNFpL5UIrVON5b/NCptqWghsILRLR6zDXNCagZda/IDdCNdrVVdBOhgYmovY6TnYbKY5etTQg=,iv:eUlRVKbYSWKZ8i4UlwC/LcA2EReu2S4oHFQE48dV7xo=,tag:5UOR4hjf+cc+o4QybnYZWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
