apiVersion: v1
kind: Secret
metadata:
    name: qbt-secrets
## sops --encrypt --in-place ./kubernetes/apps/media/invidious/app/inv.sops.yaml
## sops --decrypt ./kubernetes/apps/media/invidious/app/inv.sops.yaml | kubectl apply -f -
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:2vMJTm2+pQ==,iv:BQ4B4ebnIbigrRTOifOocd0Gs51ximuXOOhpXn6dBFY=,tag:wTMPPsNDC3qYzck8qb4TGg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:nMnkVPR9aABLWJ4BhGgah0wfrllbKzNc8rPqbdFTjcLeknRUJNx4M8dr7Bk=,iv:pRDgJj6hXkruuSeCfb1uFZnUlDKoADBLN058A7RMBAo=,tag:UWFBdBUi7gDO/gy4UAn8ZQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:g/6oMOyMMUFfnWKD1AYRGPmm5dFMOroTYuzG03VSHCuDUf7O6I3HSZod4A4=,iv:LBKPlO55Fx9PebjoMPA/OxogZIOZma/E0hR9zS7itqY=,tag:GIp+MODXykwgVX2wd4aB4g==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:no1tuvpgsG3MiTik8mengg==,iv:vnojnAX4VbB+gWNZ2ulw0mFCoPLWsjovIW/OK5XHi64=,tag:vH72atwVedOQjwTDlMXpig==,type:str]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:YUxvdE4DQcZ6kjUw,iv:Nvwt7tGBXaqrtEVjQ60BEzvi7GPuV26AJZ9d2h5eGrI=,tag:OxH8p/1miU10ubsl2egzhw==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:e7G3my8=,iv:/Y1r8WzxYcK00KK2Jy7ihEKqvyIavgDlKOXlXvI7nsU=,tag:CopOG6IOHIo9G0CyeVlA2A==,type:str]
sops:
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NTdadFFueGhUcy8yZUNj
            ampzOERRczcwWTBnWnhtS0pDRU55V2RDYUQ0Cmx0L1J2cDFreWxTazlqeERvaTMv
            RW5DaGsvaXJEMHNLaHFyYmpSdmlubkEKLS0tIFhYLysyV25oemI5WXpmYitWWlVs
            cVNHMGY0aEhMQUNIN1JNY1I1UEUrYzAKawZFtq0WCeE3tiVD+ESFlFcYwUqfLRft
            wg6xMXq0VJ4aaHSR5TPSVeHLYKiW0DY290uz8G8XsAaSXte8h7gtxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T18:01:33Z"
    mac: ENC[AES256_GCM,data:B6M8HWfU4/NwRyQeXizNYGH8h2u1Q51XlLCcuSsTTIsnK4TMNEztovmcTZ7SeEAjtFLDFKi39cFYrMlL8v4WZF2/HHhUlFLb+HtBeinJmxz7174olr1BGiayrXB3u82cdpvkC/vawcSpcBw/Cg+mRapgAKBO5R6IVzpvRV2P3uU=,iv:2FIKyA5Ua27bsr103XlTBZgdAIUoXmseYpBRbL/ZjPo=,tag:bq0OFG+NwfSZ0iAlR3YBOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
