apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:oiSZq/y8LAi3amzvRh5HOcGR1T0WVnk/Vvr7UqX+BTmsh49vSFvxOQ==,iv:MsveF35tgcORxaXL26TLFpPi24p7MXXl1Nh/L7NyaHE=,tag:eGLRm5R6pD4iE7iOgWizGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RDdqR2dTZS9waXBCRnF3
            TXJTSFdmdDhYRW8vK0hPQUttdWZSVFJhZDJzCmZ2Yk5wS2l3eUVNdDNLZUN0UHoz
            R2tNYlVDVTBTRm9jWmpuNll1OHFhY0UKLS0tIENvaHVLdTFpMTBvSkdWUENoSWN4
            Q3VCdVJuOGFwd2txRVJXS3lkQ2dBRmcKLLMBQrEPaxgijKcHDGN1MgPHpBYQUw6Z
            c+1PtUmqJFSjcNwQELv8HVDxC82t7AjUsKZ81XaTEHL6ezipzINJhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:49:10Z"
    mac: ENC[AES256_GCM,data:9PVkk2b3JH6SPp37jF+uwhAHmtITW+3yZW1uOQKHgch8u0RkLl3XXUMI48D2dZqVhqQZeuihD46m2g8WpUdlRfI+dCD+NHfA3oKsrvHnBHON3Md4snitWOCfFNihoJ6B4zCMpprnoQeBvFHFFJX3RhxQlBfhlUxBA+k0qqJLFa0=,iv:sGQZwYrE3sTUh3Bg7MjBUQX2HMrDMpYGUyv7jmjABu8=,tag:ijQL/sbekB+ZMdVpGiVUBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
