apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9JzxxMDxDI/rL3y9qXfOb94y1EP7Pr5iuMjeAHoesJufzOLUAFE7vw==,iv:zsiPJs3EJpgtdhx4lOCZNmPqEZR1VFvSVhH545j9u0w=,tag:IKPi4icsAdgQI19sXpcHjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ2tkcFFPTVQwbnI4Zjdz
            UGZFMTJOK2c3M2E3K2l2UDRRUEVkOHlobnlFCitVc0JoK1M2Z1hScVpjd0hWWVE3
            ckdGVEkxU1M5eS9SU2JrL0xNVzdPclEKLS0tIEY4M1d3elJWLzBHRHFXU2o4VDJp
            dFp4OE9ZeklLMkp5UzF4b3lIWWFzZTAKkgRTzu9lqdoybazhBBe0fXVTWR0TlxBR
            J4JczwUMPqoiGq8zh3AAiq+YMDo2Iyf8IDjK4zH/YiUm5UU1irIK4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T03:45:32Z"
    mac: ENC[AES256_GCM,data:uGzLZfGDabA61zBwpHovc0LV/fKZMTVjhA0ry3P+WVoPA6xcAcn2FkyEkL+va/eAX4hvcuEC5azI84/FahSQHC3dYNdRwopVLtFvRWD2kx0Lsr/ceVGag3ecE+Ox5BvjKrpOIhxnVtvv0/xNeCnRBx+WEyNl2F7jHaviEbmwa0U=,iv:CkRAnZLm2GVFxhFIAfSogbQzt1eY+QVEkneFa4xvFP0=,tag:gG8kbpK6Et5XTNUDBN+Z3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
