apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PErTrNOqqMXn7ibohdvSdYEe0RqB0Zh9mZbPq6mcqZ92vQBjYRBQZA==,iv:I+lxLl1Je2VJYvAcTcfbrOW10FHkSpfPzWdeP+Omb8U=,tag:RkQsnUHuDiN6sq2otMJWbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYVdQcnNQSmY0dlpBa253
            ZjRXL2NIaU9ERjZoWkt0cjJyWk9yQTBkMkZVCmplNHA5QW9NWlQrV3IyN3dkSDNa
            b2djaUYyUExCcXN2YStSbVlkeTkvbmsKLS0tIDExcVJaRHc2eUk4NnlVSm13MU5a
            aS9KazdsMDhuR3EzeDF5Z2lYMGJUMjgKR6r7yYOQoODEM8ajnx7KFs1J4eGs63ei
            tzgy6kX+3Q5bp0Cp0JnLKi9G44DyRW+RyYHV8JGgeatUeF5jBGgM4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T04:58:05Z"
    mac: ENC[AES256_GCM,data:YD/j7bbC9AiXlpmtk6arFHg3/R+va9i8kiVmIE67ldWfm+Csbh9OmxpWk/TKWU6yORuYr5iJ1QZgZge/aRHAWhfw6dNmTbNa77CH8iSgDxuRs9Q4lWHsvXfE/2tI8Mwo0FqvuclOqpdZ+OTSyQei5oIbC5huio9gGhVofD8BDSA=,iv:TLyr3pZK9SVVOjTngdScJ4plr12B9JmLLLFMdv7GUd0=,tag:FVzbMuooHsRXmd9wLZ+pmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
