apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KdyZk6LjpY33XaB+9EYRCEobBDtb4s9no5l1kjKCaEpMIR+yif1e0A==,iv:JTkHM7FAL8QwGUYSM/qi8tfc5SwOoNGJfanCQfOF6vM=,tag:rwKFtAeAvVGXhHM9rIGT8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ2tkcFFPTVQwbnI4Zjdz
            UGZFMTJOK2c3M2E3K2l2UDRRUEVkOHlobnlFCitVc0JoK1M2Z1hScVpjd0hWWVE3
            ckdGVEkxU1M5eS9SU2JrL0xNVzdPclEKLS0tIEY4M1d3elJWLzBHRHFXU2o4VDJp
            dFp4OE9ZeklLMkp5UzF4b3lIWWFzZTAKkgRTzu9lqdoybazhBBe0fXVTWR0TlxBR
            J4JczwUMPqoiGq8zh3AAiq+YMDo2Iyf8IDjK4zH/YiUm5UU1irIK4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T18:59:04Z"
    mac: ENC[AES256_GCM,data:9S/x8oeR7BEhEaD423xHkwC4vKKzngjKXXMQ7lGU6Wuf8ZiFo5a0BAJx96Fn7njKcfxdcbRzZJud+w2D9tNlgTi2LzLVuwb1I0xZ8HCJwkL5lIk95NsmQb2XhiR1tzHiEi+iyGD+WmrFZWiaZn1e1coqU7at4Q1Zqrh6w4FvJHg=,iv:99a3r2/6ILS3haZBkQzWVwyzn8UZS9iTEBLSR3pwzr0=,tag:TQSJgd3Ohon5mnUPrbf9vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
