apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:r3BDKg2blkg+uTEJofpq8d1gnSpD21bEt9MgMfdaHG02G2Pm0u7HkA==,iv:3FivJEwS6KGBvE8xx/fMSyGtLiOIkFpn9pY8R0S9uyI=,tag:nE3MghE1eeiCv3IubDudww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSlVoVVU0SHRBNUdJanhl
            cmxwN0ovZ1NJYUFoZjNYM2lqcGhEZUVodm1FCkhnWmZjbkNmcVBhNFpxeCt1UTNn
            MzNQRFpRem14YUlXVDl4bG9jMzVxUjAKLS0tIGN6VmtWbHM5TDFVNDY4UFE4OFBS
            L3JId1ovM1BpL1NjU0JiOS9KR2dpYmcK6w8ZleSGb9I6RDoe3XuaaQd+/GiG+eZf
            Jj5snoZmpDl4zWfzHw7eZZn38nSI3pxqfq0EVXWgXDGzfV4R9f6bgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T19:08:21Z"
    mac: ENC[AES256_GCM,data:R3MJNclNVMHBxkxmko5/KS+K3QAD70g9pr5p+k1fBHxl++Bn5Q8dJLWMJb+Yu0GwQqfqlYSubBm+hA07FhgndUR2eVYeFIIHrfAOxH/FQ0jHIz7I1W7XK1WnEZrYC2Sf2UML1YLc9WJFAADFwFSjv84tSpd9pFuQQ7uWAiyMaeg=,iv:lehL/pYXRxvLzmZmmnKL3yGPL0KgWniD0b3Z+UvyRmU=,tag:m5e9+KufrWmkpF67AfRXgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
