apiVersion: v1
kind: Secret
metadata:
    name: fief-secret
    namespace: sensei
# Reference: https://docs.fief.dev/self-hosting/environment-variables/
# Read more: https://docs.fief.dev/self-hosting/configuration/database/
# Read more: https://docs.fief.dev/self-hosting/environment-variables/#redis
# Read more: https://docs.fief.dev/self-hosting/configuration/ssl/
stringData:
    SECRET: ENC[AES256_GCM,data:HcxRGKqlL93GzZfsK0qVA4kK1TYaDeDd0Vrww47dhHVX5v2UwQ8qUkYCuRPUiDoOXKL9S6wq2tNh3+orX2b7a/sZw4zbOzrW0fl5gSaQ/o2yG7z2fU0=,iv:UyvzzRfMi0u+gv8zu8FEN9t3k5YwNGYw5t4IkMLgZfk=,tag:OM5otM9Ewcw0zAGykk/fIQ==,type:str]
    FIEF_CLIENT_ID: ENC[AES256_GCM,data:t4RFJu2cJ8wFgEQ+Hc0CRnxiGLpjKYF8P94qwUzbCgcCntw+PblEb1aaFw==,iv:ubV8+Np94qQTkkM+x/6aQayQ+kOYo+FQjnuphjBwbN8=,tag:h+jqJZ4/YnqVcjshIA7SFA==,type:str]
    FIEF_CLIENT_SECRET: ENC[AES256_GCM,data:KnkSA+bRDgDtjcdkR4GMDfB5LuVCsiV2NXlU+aJFCZ2ycdO3Xdk7xL8exQ==,iv:1rLpD4OSudGAYyUM7OYC94Nj1lMannisXOr9NnY+8Zs=,tag:AsWzjPtDFpy8RmC4XZytlg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:O3p0i3YakCk1gGUx0o/SQ5YpGP//kQV/PKmjkf/YY8Y9oEwPo5zh6G4sciQ=,iv:vFQ4F17B+fUPsqQUwiWuX+EIbgX2in5WUsZ+JlS96s8=,tag:YJrwcBaNxR5yJGjfK4+XxA==,type:str]
    PORT: ENC[AES256_GCM,data:lyr3ig==,iv:JvRawGC4G2Cm156jcBbDeSzBfY4tK9YD3S6mzwyxE2c=,tag:ZblQIppMUuq30OTPHeGjdQ==,type:str]
    FIEF_DOMAIN: ENC[AES256_GCM,data:v3w46oyPtcIHIEX41zgjQZbqkhA=,iv:iqfRNia8vnULzuV8Ze8NdJCpyP1jQ0tsZhQLgN+S+2I=,tag:rExCBtLMubGqnfOmcuE4qA==,type:str]
    FIEF_MAIN_USER_EMAIL: ENC[AES256_GCM,data:hkLGQuY8IGefqFZ5mxUNpqv/7FjO,iv:kXATT1/hmip3VYaCqgoSU7ViX2pScQ3GHaei9byIK5g=,tag:Pl+FC3G4J6FsQuR4iVS04A==,type:str]
    FIEF_MAIN_USER_PASSWORD: ENC[AES256_GCM,data:3JxKJgvAlpyvtTZxiQ==,iv:vz1o8MSooG/UXo/0BxA2qqLnEt8ZXW3GvY0bKuPQuTs=,tag:cPXh2URnL8btUddipEh7kA==,type:str]
    DATABASE_TYPE: ENC[AES256_GCM,data:rNb8vyoCuoDsZg==,iv:uUiHf5qhR5QGzwR9cKEdCziNpcdBdmISlWKKw/eDDOM=,tag:pZDwRvTqjS/Gh390BM/DJg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:ULoGQtFirJ4rHsXx,iv:i397MrBW99Svub894vBaqzc5KoQ9w8/d70pDRYnU1wQ=,tag:ZnWIoTrpgbP/W/bD5ixW3g==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:+dx05A==,iv:RXLosGrevgx35C46vIynF5OqvklbO0Ni6J2Zoql82rg=,tag:r+nC4pZrQME3/whpxWFd4w==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:xbNl518kGIvT/nO1,iv:2apn7X67hpdJH1vrYcnynQ6VyUrNkzRI+kEQolM0+Gc=,tag:Ms/CnTtljr96/8SnIDdzFA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:KunliC6C,iv:STTNFnfqOuxnj632ic7vT1BeQ79yZDtShwM71yx6Xwo=,tag:Yap5TY72vp3ldlKjtVHZAw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:I6HWIA==,iv:hD1gvPtJRPCd2KeXowaSDJJXyx7NgY6TOqyV1pXRvMQ=,tag:PQwX6elesJgFlD68MxwF1Q==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:mHqJcs/tE2nlrtz2mn7pGtMlJd9dyGV2x/KB3ZVx0ln9l7j0B93iU7SOBFe5wcfiZHc=,iv:/ZY2FbTlcnOunweVOCAy0C3XCc7ulzhFnjZn754uslw=,tag:U4fVMczueCxQlOOE1CZhMQ==,type:str]
    FORWARDED_ALLOW_IPS: ENC[AES256_GCM,data:FA==,iv:UHUUsB2cohbvw6iJEN0qzfG2X+MIFM9koEQiO3GNq9U=,tag:63JVFnLvQsUWiXxARqpW2g==,type:str]
    EMAIL_PROVIDER: ENC[AES256_GCM,data:JPURaQ==,iv:hihoLcJAFIHGgM6DYCGA/jI+NpzrmzxHZRim1seiQLM=,tag:krAFNGjJ/R4fdtJhARmd0g==,type:str]
    EMAIL_PROVIDER_PARAMS: ENC[AES256_GCM,data:vMSLLTF2elq/KAe7KOvEkMJnvNzaZWfbpl9BKCh2u1tdnjisFxH8FtpOWyebvueWCoTo70kB2wYpqWfJtfwEunQnsJile27x/5B4DDLMVPfefJU+9UeqDR/p28r9f3dv08RsSnpzVKMB3uWPluh37s2DhA0rSPxvYvaXKm3s/O5ZdONM/qT2lwBc6tQ=,iv:g9rN5m2UEu6AjRR1T9cqRRZQPFHsgXOwgGiI73aemog=,tag:u7hy6JSY9wmjeez6gTuq1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YkQxdFBIVWh0eWtaeVZ6
            ZGtVUE85WFdCNktSK2pmUmVlZW95V1NpTFhJCklrWXFsbHdSVVpVcEpOTUdlR0I3
            MDdYcUdlT044VjhmMFFpL2lQR0ZUbTQKLS0tIFhtdTRsdFozK3VqajdiZDNrcGZF
            OUpsalBnM01VaFM5blQxZXNhblV3WUUKoHDxccQBoUt15TGbs8JLMVgdZFVAvRAD
            SYFJNXWQgHbZIyOXSr3uDWvmP4BG9zzLOb5t+EosSZu3Iup6C2vzPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T19:10:05Z"
    mac: ENC[AES256_GCM,data:/U+j2dQAziO50t/FDgWMbRWaVp6C+AAGbZy2jzRZxdRgGsWFpDZxxujAIPGrbMQca5xi4hby6W2JrhjZ/9Soe+WH38td29LQ40P3zm19BiV8ZWQn6yzvgJ7ZWGvxYRkqnVdhWjWlpkLTCTcL54IrOWFlXcqHOwb/GmNRr5VyHks=,iv:uGYPIgpSCp5hVr4Je06StCV8tk9Tbhv52lnZOpIjq2M=,tag:Cir1dAsgLKl8ya7uz0lq6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
