apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: sensei
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:q87Zum75lBzZ7D6RoKxGpJ658GiYAbxWfAHnRk8pMa9xwQAetkxr0fskVxCL0IyrXFc=,iv:qM3EMGAn3rtHFKgQBX/DUm6tGfbbgrW3Mmpw6uqk21Q=,tag:AfAEZN54YoIEOlCJtgN5bQ==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:EQLgMPJluSza,iv:91P4aSoeuf0sp+HxQg0SOa86FOnyQAA3MOgAApiRn78=,tag:6CtPHX9VCgV/R93KFb5TXA==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:LiT6/TDlViLccXzhgCBgcuR1VMq5uSWwTmWWv8HJM9pWvv50V+GUTco/,iv:2G1KsOQ93X4d+3PGT6ww5QLDCEzOiVciEbrAqXrKIF0=,tag:SySh1X+MV9N8BLl6hVKtHw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:L7+a6RHShQY=,iv:VQe81angKWCS0ePTBz+xJSAI0JWuO9K4+PNit7fkEQ4=,tag:8nJVfIRNtLwRYM8f7quAjQ==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:SxxgdZrBi8VR,iv:es1H8lx4qB7WVtqITxE8S202AYfbJ4oEytYGoS2Poi0=,tag:jtuVShkh5lwksFrlNDisNw==,type:str]
    AUTHENTIK_REDIS__URL: ENC[AES256_GCM,data:O4/Ln3eJPsTBxZ+eGLo+BwMtGcaE5xPZWQSVY9XF9v1fBK4JQd6XQ4b3HmA1QIWIzj6G/l5L2w==,iv:XiB5eR+ZlynANQjJxDCEDhMQDRh9l+Lddb7IfaFDmK4=,tag:lxGkWRL6F0wL4h/5g0hFeA==,type:str]
    #ENC[AES256_GCM,data:miPO4y5ZP44t1yTq2TA=,iv:/kFCTeUFk3pxq5kgJyHaiEvi+zbPqkFAxzLAz4SEuiY=,tag:ToE/7/y5XnU6Re/Qfa+2PA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:X9njM4p04rK6,iv:QUq0otU4ahg+A8Vm1c2mqv/8EnEJTUvgo5wmsOsdfVM=,tag:joMKodP3FOyKDOGC9zXPfg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:/ggEuIeh2/YqWR1/PZLxvhpzTPo5tlgAN984puukIZdZuwNIwQ7Mt9OfTQ==,iv:zhBcYzIf6PEcaBru5VavNsbW21sza6WS0L2q+CMNYCo=,tag:dQjuZkE+18Q1IdJ2/y+tEw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:40eRQqTmqt4=,iv:F7mUfdiSt1TZBUK0MQtfto/5eFThEhWFaUSZ7Zm+HXI=,tag:Z4VtqW+9wP+4jw91Bm0CCw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:URoYJmWLTwm+,iv:s4HYUKgJyy7P8Fl0/yRp1dw2uQxUHsjAOzI7IGW6WpE=,tag:YxtYeee3RX1CgZyOwUZ7/Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Ps+xR2xc0RsL,iv:zTLLy0ytheImsVw4yi5ndco3XOIudmnfDGIQfZNGQ4M=,tag:HP1TIhMiG2LH0ihokMXtyw==,type:str]
    MAXMIND_ACCOUNT_ID: ENC[AES256_GCM,data:SdljB6aU,iv:70un5kzGJP8yu9iCejSkdQfZThfOa+zEMvjsnu1WZYs=,tag:J1p9TIwXLchTBtaQ7QBYVw==,type:str]
    MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:LErPbejfXSLoZPz1mmCUVyAF8YFbd8VEad1ftEmsyqx1ic8kCvMZdA==,iv:FksMSrtKba9I617yqU6ccFXiC7m70ptnsvUQXY+iBY4=,tag:13vtc+YhOFz7WZeYd0Rleg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YkQxdFBIVWh0eWtaeVZ6
            ZGtVUE85WFdCNktSK2pmUmVlZW95V1NpTFhJCklrWXFsbHdSVVpVcEpOTUdlR0I3
            MDdYcUdlT044VjhmMFFpL2lQR0ZUbTQKLS0tIFhtdTRsdFozK3VqajdiZDNrcGZF
            OUpsalBnM01VaFM5blQxZXNhblV3WUUKoHDxccQBoUt15TGbs8JLMVgdZFVAvRAD
            SYFJNXWQgHbZIyOXSr3uDWvmP4BG9zzLOb5t+EosSZu3Iup6C2vzPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T21:24:16Z"
    mac: ENC[AES256_GCM,data:yZHJ3XemW1C5IlRAyiUijdW56so1SHdkcS5VK1CTkxzHKpIGtsF8w0G4rTw2fbyZ63T6K7pfy5hGnJhX8jb9dWrSJc+pB67e2JNlBVJhd2zorq52znaeW4M5vvfl4BF7jxxkigtOYTdtSME1IsIBDBk8R65FMZC7DGRDQE3svig=,iv:bgSQZrgUx+qZQeyB1cCn8MuaaG2dV6gFhKccUc97HiY=,tag:m6i+gW/yUjGZH82tbLT+oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
