---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  #- ./fluent-bit/ks.yaml
  - ./grafana/ks.yaml
  - ./loki/ks.yaml
  - ./kromgo/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./prometheus-operator-crds/ks.yaml
  - ./promtail/ks.yaml
  - ./smartctl-exporter/ks.yaml
