apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xbWjF+SM8ZwFpKE=,iv:MuzUtSF00fUKoUaMhPNcN7dJdW0HlB3G5+67001C4oQ=,tag:5K5o0dlf3wQGI65AT6eH/A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:af9Hu7gGio3amcYkPrejs5mChSh7,iv:2487M6oPPlOFxZtwJ+XdZz2fGYwprPVEXj1i2SGOZe0=,tag:wMmPYZzBl/Y79J0nPnkR9w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Juj5WAo1e5HmjpBQlIsY9xGTQVKfJEjTbze6+eSp1GvMJD87,iv:Ky4bmeis2pgM8Q2keqUbXTZKacGaaKWN1qb21FW6OyA=,tag:J0VcTu3nSqkKiZKQTP8k+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWnZqaENlb0lXR0E5Q1Iv
            ejMzRFZLWGd6L1BJaXBDb2FqRDRnQXp0ZUdFCnhJUGJqSWJmL0I3QlFyOFNkNDd3
            NzJzb0hZSnoyUWptZUFnUjV6VVdLbkkKLS0tIEFmbkJLUkxUU0M1bUpzWTNGV2F0
            WE90d1p4OWdWTDhrVXdscyt1TnZrclUK08Qj3byLDr6XDOpMGQKtr/JOQcm/RR5s
            ea6cybo2PFRsOOstyCQ4yxaLzHTRdME6EdpCli+hB2QCcHfX0BoNlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:46:26Z"
    mac: ENC[AES256_GCM,data:XLsWj4X3DUeZZoBuriGYY4NQtTecyGUUx46Y8HHLulpG8h5VktnKODPKxoQVqMgo3Dstex+QptcvozAGRY445wDgkmynbhnJ9XDFv+pg4Uagxm27woPSVFDLo6Rzz18k19wZtgolptLMc5zre9LrnrIQ6+n28sIFpMkPi6DwPuI=,iv:1GbUKqlhSWo8G7Eq4QmTNPiMSL7IUHYguY1H3uDAq+U=,tag:zlaUaU89IabXyhxfzK0dAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
