apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:A114GGCNSG+NRso=,iv:0aQcyYZKQRMGElTdEASUtv1yVddUFj4iXvXNZ73zsi8=,tag:oHXVfXN1vzmvbj5576ygRg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T7fXgDzAt9p6sYXjHHlmE3NPXyrb,iv:KWuMgx34jRJm4lOBr9imC7NJL5nzg0B4I8UpYYqc5wg=,tag:BhpgiXovW8J7WSVliJSHrQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:h1S8eEg9viLFfYSQoaffKOk1DOuN7WbAxWgKVAXIOuFhdin2,iv:2dULBxhK8vMWVmVVfDk4bazKG4rro4LotRPei/2wBsk=,tag:Si7EKv3excVUFC3jaJv1+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVam1RWGhVU1RkbTU0UWd0
            YjNSNGlqVHpLUitrVDNBcEZyTko3RC9zekVZCkZMVmsrQlRxR1l1RURLQVFrN0lJ
            UUt6OTJYejNqUVdMeUxFaEg3VHQ2YUkKLS0tIDlva0NXME5aTXlIcGpmZGdheWwz
            bThHYkdZT213RXl1RmFRNlY2anlIRW8KKmQTI0rfjEAK5FJKLUBixdz0kiF/MCT4
            +g7xmanWkbgd7umXxEzk7VP5pARAk/PhWXms/B4CvIbGwoYMFUx2ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T19:08:21Z"
    mac: ENC[AES256_GCM,data:qXS1PZa8MSzgTVxqh2J+nt4/7KOe2fJTp4KKMTX8mqN2TBvwD/mYuscQpdSlRZybeCd+Di4BcPvn24nBjea0qcFoO84XVVEL8+22q9702cDn3iD+TsaO9kEiX1co+D7LD2fReowvQhJJJIIS9KLn+plJhaLZPiJ/hCIZNZoCUx4=,iv:tWEy/P8nTQEl25NJGpbghWfzOWKOPx8FfgguLi2IOPc=,tag:OLPm45xzLsp1hnDO3wwpiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
