apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D9eUZMDi3BiXwA4=,iv:qEaOKSJdbO3rztD7+FW2ej5TAQuTI5PSil3sPVjkRpc=,tag:hm37fnX+K14Nk5JYQMnJpg==,type:str]
    SECRET_DOMAIN_TWO: ENC[AES256_GCM,data:FBKdT6qDq44byNfL0+sC,iv:ivFNq8ISymIl0Wv9X2jn8u+/H7R5r/J29JGyLyKnrjc=,tag:dTAzNa0MO/78OJo6VGj6yw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xOikksnfgEKoIeBXUZR5jBo9UMg2,iv:xpsIqXz3OytKMFm5336E47wdJQ51yO/NebxcdTrE7CY=,tag:Xftd3adMZ4AKX7OqXez6tA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Jld3YT9g37fuN6ikqabFr7hkz+3uKiADwTgSDZ5q/c5UaYfA,iv:6tvXrOD1JVSza7cBwiVbuQn3e4KoQK3ycxKK+x0BSnA=,tag:ibYdPpY/piJ+SxVuuDoygQ==,type:str]
    SECRET_MAIL_USERNAME: ENC[AES256_GCM,data:dQRpBWlmP6lhWT9tf8QbFPSL8zFmPtNqnCaPxbBfhPQ=,iv:ZAJ/5a6NBa1fXkl9cGlGZiaWbMQ9O2NN4WaVu/1kc4k=,tag:jBJKCq1T+H5JqmfvswVQEw==,type:str]
    SECRET_MAIL_PASSWORD: ENC[AES256_GCM,data:MjTa9Wa3QUiwWhUohNnn7x5Ie/EOibVDtxg75col0+4=,iv:TMwwuJbSOyd8hnjF+c3LAVf2yhdBONvwQpSTFgp9u7s=,tag:oMISbIh4Eh6Zrvn9gA8MPA==,type:str]
    SECRET_MAIL_HOST: ENC[AES256_GCM,data:8KFShq7ix5Vj0i28e71fgI4=,iv:1nFgtstdQxw60k+qYPanUpOgM6N1FcK3cFBPj4i6B1U=,tag:Hrh0FoYNKmj5q5JxIV29/g==,type:str]
    SECRET_MAIL_PORT: ENC[AES256_GCM,data:PN1s,iv:Zt0kufU1gm9t9eW9lBhsaA9VD2dgbNf3gz7GBQVeq2k=,tag:4EjQmyHVU4drJtlXoh5FvA==,type:str]
    SECRET_PGADMIN_USER: ENC[AES256_GCM,data:Ad84iEznbxo=,iv:Zz85tLZBbkSbA2SP+OYG5kVfz4EjnMHLsu8O45YW+LQ=,tag:kBsukTT+Cw9WSNWVWUj6zA==,type:str]
    SECRET_PGADMIN_USERNAME: ENC[AES256_GCM,data:tXlYP3s0RutKDCvK5kzDmjn1U5s=,iv:oCBdVXwN5xCHWFs5ysKTvKvzSKmRNgeZl7Vyn/AxAWc=,tag:MkjdZpKy4KyhjQhE/2cTng==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:SE0XkxD0sF/+,iv:rbkjKodO8Zxm8MRYQ2NqpQyrTs1VcpVkJP6nETB2U90=,tag:HVYoo6VHBRnkEkRS6dAX9A==,type:str]
    SECRET_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:L7nFPK4AQ3Ov7azyVwIO9ShrzhW3okesTWYKV+OkgWNyqEkGzFYJW0tci+XMgeMpt4iivHcwz3ybmXEOInGA2A==,iv:ZG279cRyQg7xy+crRi227HUr+gLfr2hC3widw5RhZdc=,tag:sq+BqbteEiSiQLakV/FtEw==,type:str]
    SECRET_OAUTH_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:Nj222Zcjb89Vkbew56CJ106CwvBAMw/u+wMWNAhQgxnzb8CiY8rFC7fevPTfiy34adHp7b4ZXyIaSvL+6mJi7A==,iv:70fyXUFNXjOQlvTsant+OAm2z8jngtWr2kWO6nUQYgc=,tag:krxFxkSsItVW6H/tSAsK6Q==,type:str]
    SECRET_OAUTH_MINIO_CLIENT_SECRET: ENC[AES256_GCM,data:nLe1ICPYGx994VdNCL13cDP8e6/wAVk6Buc3W4aGg41ogvSmhaSmby9XsfeHwq1y3RxzzHi5CizaLTYONFPSYQ==,iv:rrQjpP3vvKmnL6QQiv5Pb108oc9/XrgezWm0M17lZSQ=,tag:kHlegF/MgYRd1wIUU/59SQ==,type:str]
    SECRET_MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:zgsYdzUs8a0w2UUvtFOGe6v2Lcb4lSYh05iSUKs+GWlNTZP0/86Haw==,iv:hSahxXmno7csw8/fyCOr8ZB2s8Yv2c+fDlFw5Mjr/Vk=,tag:GUxAFQRTF8jy/C4wH1h/kg==,type:str]
    SECRET_MAXMIND_ACCOUNT_ID: ENC[AES256_GCM,data:rIWtL+tB,iv:WXZQN10pwt0sdlRkYcH6ilu6Pj2pAWz0XgoB/35kUP0=,tag:98TwjzclbKsKQu+sEvMcTg==,type:str]
    SECRET_GROQ_API_KEY: ENC[AES256_GCM,data:7vvVoVEV7kQCYgVc1OCF/Lq1cJaU2Pr+JJqIYU9KCILkO9n14gGqLMyJwo+JZVUNHqtx6TCutqM=,iv:UJSYwsnGK7c/Bp3rRFbXZHiiumlUWfP+gTyyJXyaFlI=,tag:FmoV3emmOuKRqj34Ue9uzw==,type:str]
    GROQ_API_KEY_LLM: ENC[AES256_GCM,data:FeSbgjZuGB2CsgAZEeg0WaDKDerElMps2ErB8bmNhLcuAQBltMgmEuWl8p8lW/cuYp3DvM1H91Q=,iv:7mC1l9dqVd72LtR1BrE0GC1lXlKNYzjaLpDijY22z4s=,tag:9bDWfCCf0NzKzi7BKUSItw==,type:str]
    GROQ_API_KEY_PGN_TEXT: ENC[AES256_GCM,data:erSLrrQ/0m24wFC4mNdS3SMOQb8w4THqsi8UtWfGIjoY2MXuK6/MAKXQY0HcTdWVl8GNtOm8dL0=,iv:/mAk+WQbt/1n+I3n9EtWxBk2MiVRxnqX4C68s9OEMn8=,tag:aOAPX1/3hwslKL3VDSigag==,type:str]
    SECRET_FRIGATE_PLUS_KEY: ENC[AES256_GCM,data:D8W0Vkb04046j7XAhyR542u5aZubJQpdsOMR1yZiv0KVyjdjhQKtWZKP468EApkNRcuqBPuKN03zkVc15qHdDUO1YpABqbd28nzn0u4=,iv:ukp9gLNy/7UzXQE65Fmrdns56Wh6tUIgMticgN/9s3w=,tag:68VCN3xwYzxxJ2XuYFxVzw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Zm2W22ZSqg==,iv:surwWxeG3MWxe1+0QgL+qj7doKZYLOh+jSuPny/MSpw=,tag:LENShzccIJiMex4//8sDdg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:3ZmbF7IiZoEh,iv:wOkJfud662QizgDk/GebCmeZBxBLk8EbMzXEKCfw88w=,tag:63UGBYNf7j+C0eaFxvy+Kw==,type:str]
    SECRET_CAM_USERNAME: ENC[AES256_GCM,data:BYZrflc=,iv:LnVm/I7M82NDDI+w8TGqn1CKfAl4DA85t6qGisa+pUI=,tag:f0+KXUyGpx7paFhRiE2cbw==,type:str]
    SECRET_CAM_PASSWORD: ENC[AES256_GCM,data:/p9WisB0,iv:PDyBOPbbzR/Ck8qzAbsTfBUmpzRBThKDuOv8kJdNsQg=,tag:eyIRdJZdPTQ+Gh5EKyodqA==,type:str]
    SECRET_WIFICAM_PASSWORD: ENC[AES256_GCM,data:cc3VoFNPqhmM,iv:OhdbcaHxr4MXBkkWNSToGJhjOc0TNxOPnclP+IoCKqw=,tag:LnzcRAXpV6cZ0r0dz87yUQ==,type:str]
    SECRET_BACKYARDCAM_USERNAME: ENC[AES256_GCM,data:cj0UGWo=,iv:ClgAGJ7QBxuIlK/Fn772U39uzb7W1Mv1lFzVVZMB6Cw=,tag:XRS2qwvKhZWLUNiR1nIscQ==,type:str]
    SECRET_BACKYARDCAM_PASSWORD: ENC[AES256_GCM,data:aCyq7+A=,iv:zY4iq9+RGcBZO0LxNBrbNdyl6g9RIEe8kb+RpEH6EDE=,tag:kwksniQRZUoUZGQ+xDSUuw==,type:str]
    SECRET_SENSEI_USERNAME: ENC[AES256_GCM,data:fPWTd0FXhpLw,iv:fvgbWlgld+ywKWY+YXxgzGgivwl5LBVLPKa3PU5npno=,tag:27ahXGKmRnG+IEL1Tv+o2A==,type:str]
    SECRET_SENSEI_PASSWORD: ENC[AES256_GCM,data:0mcQn8y6,iv:oaX1XPQ1OOqyLBO+ZDogyFmFYAHZe8oQ0LsNJqEQHcI=,tag:M9OzHwVRO/Lz0zpXHkydpw==,type:str]
    SECRET_SENSE_DISCORD_WEBHOOK: ENC[AES256_GCM,data:F402Ok5BDygLvzEex7QtSli3b5W1+KbtZwTBTehVwzsbCj83dZfzyWgyo5GBXT2nJbB/0tDEF56ljg1nhzwEaixwZ8uJh+haYrDspPRjP34mhr49UdliWMapfHjLZYfbqH/2lSsnLTrYq6iE0PPY00jJQofx8SZO4g==,iv:gjqLprqt5dI8BB3M8/BAOOCWRTkNgoz5wTL9o1NINVM=,tag:xD8YlWmBGIIqiVaew+N4Qg==,type:str]
    SECRET_OPENAPI_KEY: ENC[AES256_GCM,data:/qpHz08HMzDUU9g0UoYxZD9KcxbVYE4ed0YnAZPZV2EhyCw7dY27d4R3tqEU9JVD6prrdL7iloQ=,iv:vKOAz8VMTIPjJHWSxl1GagR4G80zu6/oJf+HlD87RBI=,tag:pKlAud4KBfnGYCWie8LwDw==,type:str]
    SECRET_PLEX_TOKEN: ENC[AES256_GCM,data:867H01D9RnpH2Dr90pk7S3L0x88=,iv:uU+L0CRw64oB0LoaOtdS93BVf5/2tTMV5j3F9JBrYoE=,tag:TzuOq7+d6NuuyXtyTci4tw==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:UWOP2n43qICljd0i5nH/7zTWvlwnzaYKK+WIUv0OOLy5wh/TyD9gZ8JV/ssC0Vsga5baPMGBJnJFgraXr+2y7H26uRcLNoDp,iv:12HgUWi9vLpiJsYJaVTvF4y7UCUs9iJSeg9e5FZpD9M=,tag:ta80VIK4HZfmNfrTzRTHtg==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:JZKuc4276Du7C42m04gzF0Q/ZSp+uuL1bjhS2Hgo08TSVQ0=,iv:7sQ8ohbtChyeUAbglFmCX65CI6GGJ5rXIQyjkByF3ss=,tag:FjgCu/LGg7UXcOUUsoNxQg==,type:str]
    SECRET_GOOGLE_REDIRECT_URI: ENC[AES256_GCM,data:X0PlMtWk37lPUODk57KI7NSG4+TcJQB0L21G82ZN,iv:Xztq4s3qzcC8RrRa2Faex9Njfua8tAFG64psh+CrbPU=,tag:9r0Hn+9KNa+ds6kI2/RkEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRlFrbzVpZTJxVjA4M20r
            SDFub3Jpd3d4VDdReDV1WVBTT3FTbTJtWkNjCjQ3Wk5rQi9NNTNLeUJhT2FKSDIv
            d2VEcHpJQkJiUXdBOUJQbHFGaVNlVzgKLS0tIEtPVUZXUWJVU3J4czhVVTN2WFow
            OTllTTEvbDRuOXJQWllaN3JFMlhMbHMK9P95LzkfBbd2y/0oW19YmwUsv649j8Vz
            hJLORyIRZ/cy15TjVtBzKd8blsxJazilHa1XcPhXpMFejk48RmSZCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:58:21Z"
    mac: ENC[AES256_GCM,data:cGnQEmATZnlT+oWCJl7768gDRmvEcdyg8MaXjFlTJOY4FWgknn4Y9mHVGPI+vDmS5U3VztwMoHpgpkt8N4854DBbpRmHQaC/HMwxIAqhv6PDNpFwJ0HYi2W5s4BbIi9tl94Jo8nTKshHn1Q0/ff8di+rRT2/3WhiQdONG2AjltI=,iv:kj7TwtAGrazSWgQtxsniznWXnu9K1SnfQyFANe8NrI4=,tag:9nyPoZ0y/P/HGjhkoqZDFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
