apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ar6rEHazAXKEIAI=,iv:qvskUlduq2OB8gOF8lEos28WSuZHDEvP+apUy9PYeac=,tag:lS27PDZWLJ5L417RzoJt8Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pGwynz2i6ubYFe25GnnCnOv2K4J2,iv:zxhpmcp/fyzHmeFmOijgX4Aplc0BGQduraCe3MsNAxc=,tag:04kNkxRerU47YFKMGcd/Gg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aN1kPBT/Tmh5/OfFrXyuXiOPHjqp51/YkhE5C1Jp8QXPN3kd,iv:mu3f6S8+gRknqxEMUZCv3JbqP1BvotvazL8jwAeDZCE=,tag:xTqc3rRtQk64NtifqyEcaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V1RUSkRvUjNoUk5ENjJU
            UzR4RTZlR2trd3A0Q3pDL1BtM0wzL3RoTkNzClRoYVNWSGduVTlRWHRCelhqQVJC
            WThJVGpKcXpNS0xaNjg0V3U5SllPRTQKLS0tIGFBL2tCYmNYMm5YL0dVQ0RlRzM3
            Sm55aUN2SEhmT000OXRVbk1CMUJtencKuWQw8gtl2lcBUqPpVQFx+NYjIvCENU1y
            +7zs9x376SArLi7hqYwbLYefKVondcp5csY4w/ww5bNwsY8Iom7ZwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:49:10Z"
    mac: ENC[AES256_GCM,data:Ad2qEm+y6sNhqIxQdaDaD4GsLL7sCG6h6u4Ud0Too4UDbi53PugRmJsxmulyKJpKESoOggBfB0eJun3QstSZSJEb+Rod7/MvPjnAoijTdKx6lRvv8eTFexgZD6EmpsxgY8CO+vG1a2Gv89S6zQUNxxGabRjthHDTUrqagwELtG0=,iv:sFWZAAXa59IzT9XHpDMd3N1JGwGA4ESrINImaNd5eVU=,tag:R6pEryB/PMUUos6dl+y9rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
