apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D9eUZMDi3BiXwA4=,iv:qEaOKSJdbO3rztD7+FW2ej5TAQuTI5PSil3sPVjkRpc=,tag:hm37fnX+K14Nk5JYQMnJpg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xOikksnfgEKoIeBXUZR5jBo9UMg2,iv:xpsIqXz3OytKMFm5336E47wdJQ51yO/NebxcdTrE7CY=,tag:Xftd3adMZ4AKX7OqXez6tA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RS5g/bBWTXtjAPtLqy0iaOQ8PCH2111X0EhNi1NYtVBSrjEB,iv:nICrvJ6qkbRx7alexnXRIpRaqEo+Iv6/VPcJc0evl08=,tag:3+6vioCm8+KYGkL/gpKa0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRlFrbzVpZTJxVjA4M20r
            SDFub3Jpd3d4VDdReDV1WVBTT3FTbTJtWkNjCjQ3Wk5rQi9NNTNLeUJhT2FKSDIv
            d2VEcHpJQkJiUXdBOUJQbHFGaVNlVzgKLS0tIEtPVUZXUWJVU3J4czhVVTN2WFow
            OTllTTEvbDRuOXJQWllaN3JFMlhMbHMK9P95LzkfBbd2y/0oW19YmwUsv649j8Vz
            hJLORyIRZ/cy15TjVtBzKd8blsxJazilHa1XcPhXpMFejk48RmSZCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T03:45:32Z"
    mac: ENC[AES256_GCM,data:dOD5Gs8fPt1EjqCpvWTy7NREM3hv0PU532dGsniHzi2xfvLVYfVZmXg3LwjceSvUUu9RO2Cu8OiFieIJ2wu9W/FunYA3flZsbQr2InkmlbSn9mVjD0hS8gJv7BrP1DWYFb15AW/Lf2np8RCHRkdGuTNkYilVtHwiYfpn6gCgA4s=,iv:dzadfNK7RsgHC2e5/IRChUj4M09BGrBoaXbGgJP5F9s=,tag:FF+V70/64pWibrSmH0Gr5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
