apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:m/T7/NhUiPpGfuUdhUhXN2HbMx1GRClyssFtGcNQNek=,iv:Lb2hR15wjrPR+WpzVQK/cquV7sMFRDFqY6/yuyVQWpI=,tag:kbLcb04G0L1Y0CKYP6rE1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS1pkam00eTE1VnMyTTZ6
            WDhVUndiMkdxbHM4R1FpcVNsYW1aTkt2c0VvCnoyVUk0dS9qWkMvRXRKZmk2WHlL
            VjFqeHlKcnNLOHRDWE9zc0I0NWEyMmsKLS0tIEl2TWEvRFBTM3BKMDZmSjV1QW42
            Q1E5L29CNmRvN21qc3NXWmxYekt0R28KdV6MZ0UStvW1ZkUr+ezr0RwTiV9tWIG6
            T00VCL7gGjJhEQQSc2KmTGp0hAcLlmiUud7mkw5jLO2bFfFrYD2vXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:49:10Z"
    mac: ENC[AES256_GCM,data:Id+thYm3hAkKHELUqHd7Mzgl5fCeGK1UR7gCU9iPHyfl/DLGFjrV+hp4emnpjjDAI3e771NVXUHTIEnhuERdEiFS5bFbbJwMK0oQMI2hUk9U1/QvPjy7SgZdqcFPUTICLH02m6t0JHdsaBQpy2EjOZU16pdbLGzXB84EANVzXHA=,iv:0zTGp+XFsJP/HJPBA+/mCL+LC4wo9nlz/IQ472Cr+5U=,tag:yNFGuwIgezbo+fGat8uxuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
