apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yGkoHOSRaDBOpat5+cFQ9RKwMipsQtmmkMsdKsWkQKo=,iv:13dsM89hOxnCGh0yGKvSp8/e1erzgciVPnJVxcgsUVQ=,tag:YLn6OXwgJGIxpy6HbGpE9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OWV1R3dyYlFpc3kvRUdL
            UGR4YnhxdjQ0Sm82R29lMXVtYzNUOFY5eEVZCmlzSTdDOW8yWktlQ1RSaVExOUZX
            Wit5WVREZTB5dDF6MXdua0pVSTZ5Q2MKLS0tIDN3TU56cTRoYkdRd3JqS085Z3NQ
            OTdjLzFiUCt1ZkNQWnhHdzEzVzdGcmMKIG4NmwNp9csY3NgY3Jhs01rDiCgrejwk
            VVy1EvtwV4pov9pInxRd1sPmtnbqoS69IVPo+54g8H8x+1SHRXIT+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:46:26Z"
    mac: ENC[AES256_GCM,data:2qeDJEgz7BZNWxpPdzoQYEUUF1H1aU+Q5wUyF5pTBHZC9yUTWSlXPQ2IaSMrybc1zjNXvLR662ebGnOv73x2ZBId8rJc238IhEsMloz9YR7wjf61ZXtvd+761Q3NyasmYKl1GgJhYd6EWoJXftYCcrpLOPv2PGYUNExeTz0pFDU=,iv:3sr6OtomDmcYynepw1NMLeIfKAUAhDaf62uCy5c277M=,tag:i/sNWVPpeckIz1346ETM/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
