apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:z71MPh1qrarnGIxiERNK9c+kof2+n7rNfoXq0hIOjZo=,iv:O2bl3GVZluJJptroAGFWAFvst34J6293akCs8tyf27U=,tag:iVbNsrF6ReUEPfhKyzaLGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYWtHOFZMbDJYUmZpcWR3
            SEdld3NLcVRGTHNKM0F6dVNPYmNHYi94QWxvCmNueUhBbGhITXVWQjhETVFwVW1n
            QzlibVU5RXVFRC9XUzVwT1VJaUJ6V1kKLS0tIDJ5U1VlbEJHUXRONmYxVGgycHdT
            U1N1OWE2dXB5UHk0Q2tSL05ROXh6bkkKSSVHizezlkEgiDiKTaTI2ho9McdK5odv
            GVONBkh7lxyl+ywpD6l5nb6gPl6anScKadtc08hLuDhpBD71WfEsNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T19:08:21Z"
    mac: ENC[AES256_GCM,data:YK+qm2I5q3d80mWVGW7UesvTsWLua2i4YEEwIny007E1j2u6GlYuHm+kfUj3g5djb7OnrxMXydWOW8Mz2snolltoj+bq7LTjqpnFhreP5rIM4ESICz/M1nVeDazTQC7zzeOwe50Qp0rm+4koM0VWRfB33TqBBZOgmSdOcHY4Bio=,iv:Z58WLJoJSkj61o2GLCH+CWRlBaNBqOec4R6wdsFKHYU=,tag:K6IqrLZzTAAAUNil7Ly58Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
