apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wHKpu319yRqQ8ExwJjsFjYfNkzebmvQHLvF+1Yhbj30=,iv:Wvhls9BiLcjMcybkz9vpOLvI3s1zhZ+dYFievXkXN+8=,tag:ZIomkDXo09xbXl3266ar2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOTg3V3pTL0w5YnpuY0R5
            OFdCczJnYzBHeVlkcm1tNlJXdkR5aFNGc1N3CjJhUytzZ21ZdVNUeGhwV2hIVTAw
            YUdVU3dUUncwK0JpcUpFT210dG9ldWcKLS0tIEcyTnpXK21sUk5hazZrbm5ONUo3
            ZWNJMVFxaFVGY1A4SkYvNGhzRHBIMmcKHZzDt30viAHIeJttCkFhpztjodPpCm9d
            iiJUeLNk5+HQMofY0ueymb2r3ICze5cbbsk/MuvoBGNmMdEGTnXYag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T16:17:45Z"
    mac: ENC[AES256_GCM,data:sA7cm5m4ThG/R8MMfx2RVVeXydNAQnA95Q+L3Hdex7H8tYm7D2EArcm/cy5EGw+G1D7gkOZcwCgbTW3nsgxLI6pBZTuur7j0+a/qDt8fPSw4J6qm/flau85qDChBzr7F+dvMvoDfi0usIrXpYSbVrz76hkkbq217ceQBxC6B7lE=,iv:GokzF61UbZqVqr28rWhWRAitqvV9S4pWIijFkYqN7t8=,tag:fg1lsSnvBgqYlE2qIFgsuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
