apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1Ixo+ZSnaW61s0/9f5LiLsZA5RSZyXY01uomBpkZL5c=,iv:fnS4UZnW9V02QRHcV/kuCZmGjxnye/Yp6m9FGVulX7Q=,tag:f4n43Vs7XUBfoMmIuu/h/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTFJUTGFrM0lObDRpSjU3
            L2xQV0dTY2liRHBVTHBBL1ltU3N6RHErR1hnCnFmUWNBZVFjZXoxVFRJbDkzSnhy
            SGJ2VFUwZzlWTFdUNm9ZVldIdnlRNE0KLS0tIFpCclRRZThjcUtybnczdGx0TTRF
            a0h3ZytrUUZHT3VhdjNDOGdZYjFWczAKrioklkVYXhtCG2RknYmZLG4klneFwUE+
            X6xOeDKTKqjCExdY41GxZMF4ar4IylbrD7WbVWnZzj+kiEFlXHqIXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T03:45:32Z"
    mac: ENC[AES256_GCM,data:gcJPdjd4s4YaUBZLJzASxmy29fjqTMt48xM3lwSUQr89UCGlirb76vt/bURoqjIZKeXmgX6ECrcOwNv/YLtLJ0ARDqonkMBiiEZ7cENSnsNL6tzZeoiAly184ZrVAaWLrc3Ks8JmFfu4YZ2VLC2ddRZzh3nL8HMZQOPly0yZ+Xg=,iv:YFATRfAALzZVJXVPL0GU+4ujbahub1I3bIG7tH9GSfI=,tag:X/u1ZZh72uHfLdfYLXwCyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
