apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:km5ZSazGLar7/DzjqSruLMOtuOKJdw4vbD/vukZ5gGZjnf6wR8U5Sg==,iv:kg7lQ1zEDhkzzAaUaojvST0/aC5SsPMHN23w5uS/dwU=,tag:i3hal92O5NPRQxOPfeHngg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU2pzV2JnajY2bXFJVDlo
            ZElQaTNQcDJDQit6UjJhalFrTHpxb3lkQTFjClZHNnRPZWx2TW5EWTVVbmhHTUQ2
            WlppeVRneDNndFo1bEhORVJlYkVFVjgKLS0tIDl5UHc5dnViWU12eUZEbWJObnZx
            eFhDWHpGS0Fic25MM2Z6eWExMEN5YW8KIK5Z3Txuri88Th99VKLyPdsB9SO4KpQw
            etd+4iJxB9PkfMgQ6tl/AW23YXkJBqqYWEkpYwgw1W0JWDBlZapQig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:49:10Z"
    mac: ENC[AES256_GCM,data:0a6G2l09mEMZBgx4a7gJo3LIIjrUOrtdu91V7FYLQ0h41A4YHV3b8E+pW28jjBWqHNUxj1URZMVdeMGN80OKuvcdue+ts7fiMsLe059+PFIwkZmbCYJ+6Z1VYCNBJMYH30sv5B1Pi27cwRnoCY+8EJCksUp/2zH0XEQLEiFsLJU=,iv:AfDPGzEdIr90jFDAyO7IYmb7zH1bG6i0MHpfnbAwFfg=,tag:H2MCOjedlHQs6BlTSJxWNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
