apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ecwg/nzVWxyxYy3R4Y/gpLvVRN/r36iu1c6pDLu3zeGCGpYhslMo/Q==,iv:pXgfZVCsFXBRHIDLbra8YkuAISuPknfNHGLMJCrpEvw=,tag:Naw9AYBewuARGUfeYAe48Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa3Z6MU1BUDcvcHo4OHkx
            RDVUaHNqZFhzbVpGTHFFSlI0aUIvTTd2Z3dFCjlsV0UzcFM5ZlVXR1JUdVhjRWhO
            bUFNazd6QSs4U2FWazVUa1NJa1BBa2cKLS0tIGh2SElVRlB6TWVxZzNYWVVZTEU1
            VUJnVS95SDBoL0tNL014NnMrZ2syU0EKkJA4FkRPrjL9LCmv1LRhyUMVObBTfP3a
            odi7KgUZMvlJK5QD8TZhRJSrLhonUL/2qgNKimqWpqsPJrwotTOZ5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T19:08:22Z"
    mac: ENC[AES256_GCM,data:F6H7Q/1NUcDfqu/Akh0DuUzT87Ykfvi9+8Q/DbDhondu8Jk85L4v7QqiOmcAH1JD/krdVOwKM0+L0HyBPcCe2iHAzlc/KoxNWI1l/MdKZjjRFMWVa/tpwCttl6pFMBXkyrZex1qWxDZQwP6qi/TYIGJcti55bLIabCByzaLJw74=,iv:QKM7e/I79Hd/IVluGBD5F8HiaQWND1jZYSMBLwoWT+4=,tag:vnqUBkuke2m6Y7X31EZ1+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
