apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    #ENC[AES256_GCM,data:b42D0K8jXPPa4BKEe4VU/A/lTbHcbbkJQdH4WA4xIOxOWStKhzbxXcAN4DKCoTpMREqUYa5aYg==,iv:iVROGaVFWiDvUiYv/ZdkxZNCWHT95XevsuT4dBTQjWg=,tag:EzCzaMlPzi+AGk9W1BPa7A==,type:comment]
    api-token: ENC[AES256_GCM,data:Ei+pTiuLtyIjuPgPoJ6vq+eeRE9o+Ws8Ric/iXbFPzuVcJc65cv4jg==,iv:3dFH4r7GWtCaqWCL7YqZAH5UxgAb2Xfver5LL0nO40A=,tag:UbkvtMiLdFDfj1eNNCRBTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTEZGWTdqcjQzdTRsSGZo
            SlVsZE9xSFBJTzZ3aFQrNGZ3K0VXQ2RmMmkwCnZHVStzTVZHNWdlNGZrSVJPNWpu
            OHZYaVJycGxVV0VDNC80Z3dqNGRUMTgKLS0tIHFKU0NiZjVFOCt4ZmRiRGNlWHUy
            dU85bmNrOVNtMVZ5V1lqeVZCT1A0QVUKBvETD8KEm/C9oEgNIITHxZNHbCVld6Bk
            h+zWx+zofnUz//l59ZByzcVgQW9Tci4a0Oc6+tS4dlCwR5lqhU04ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T15:42:10Z"
    mac: ENC[AES256_GCM,data:rRSsYmHh+vcvZl53yySH/CO9nFWEoaueFSkzi9iVJPYJnVht0W4oE9jgNoHLxC5G5MdySm0qkli5SQnpH4oPWUjQx/wgPHr40AWZIlcmSRnbuIO1mY0jP2G0DPbCF/WrlV/vPg83+UQs7XH2BhQvAfh0MF4KH7nVPGHd0N66qD4=,iv:jkEyb0aqFYorg4W08CjcfGXEfGV3SsvERYaB1ai4Jvc=,tag:BLZeQKAsfhuuJ2KASXJujA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
