apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DaC5vTEVAr9CyTtnjS/cxruC2l8YAdiUw/jeGPTS9vZwd803FEqcMw==,iv:iiZhULFu+4Fh4Uj9iIEh0xppRCjPIGXik/ohpAyHjlc=,tag:IApx8SVLL5O/5k04mpCeOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcWFKRytQNGVieHZMblUr
            M3JNdWtrSTBRWUJUOENXR3cxTVBpUWZoekFnCm92dXZvZTNNZVJhQjVzNStSazRR
            ZnNlYzNIR3VpVEVBekJuQW5KTDlIRzQKLS0tIHlhWHMxMS9DL2kzTCtlS2s5d0VD
            RkRtd0lzZWlDZnIvbmhkYllNYnpSZ2MKsudKrJTyNIQAnneZMYVI0w9QzsK64Bva
            tPSvlM4/NdZJzwfPvbzKMtiOTR17LUSdwjv6Y05CGjt22BvO821WnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T16:17:45Z"
    mac: ENC[AES256_GCM,data:ClNrPHMvR/HSJ4ze+yjnT98gToMMe3H9C55xMRFpY722rOe8phMRTzZCaJ2jhP4PafHhS/Sd+6JyTtt8BmVhzKlvlVaG12wkEDCMjjPheyH9BS6/TvwZrWeWgjz0fHPbACJnsHjGemyb9ccHgvjbyqGAIrQCbTLXYknfPjSRg7A=,iv:LBst515gTBeA2UVa8kzO3KUWhBFnpxQs6hI5Wdjy+Q8=,tag:Wd9u1JDbK7y8Q69eT1ugQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
