apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bdcu0HhQOEFHk60zl1P11okcIYEy4qMD0ATQCXJNJ04IkumB5TVaVg==,iv:5Y9GHlbi7bffQv5XdboNzo9GWZ4Ya3bi6M7FqYyPAoM=,tag:C73qWsCPXrfTsy9Haz0sYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbjZyTVBTRCtoMExVbW85
            Ull4UlNMTzNTQjJ5eTMxZDhpWmkwZlNUTjJZCnU2NU81OWVDYk4vSEV2OEVKanRn
            US83ZFFySDByL2xqditKdDBLeXZSZDQKLS0tIFpsQlhEcHkrTDdBN0xvTkU3aWVk
            OUY1NkxnVGR4WW9rbDgzN2UwZkJYUGcK/BP0/Xib7fOB7jpruthQpo+YkJyL3LTG
            rmR2e93LXMWufpPBQ9HTgccrppuDgm3fqrF0alHON5Hk6xGg1sopOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T04:58:05Z"
    mac: ENC[AES256_GCM,data:e95k1jTMFtklEJxAvEu2EYjXTGVsfAf+mskWCL/tYdBZ1lXB9yvmhq240BVUcd7S1PvcvhHo1us92YE5ZulW9IZhSCkoLCtaBZO8fpo93M2WIazkjX0ZJ1JqzXFgSdlGXsiLcaUbxT15VUMF70KdCfxI8TKWv17V9yqQAiQvZ+4=,iv:Ct9kRGZSiATqMU9zpdDKPNLU1ERvRsUkFY39cseiCpI=,tag:knQlJgEKY9d4esIk6OKn0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
