apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:j+lAcMbxxk3E+9v/Mm4/5zkAb1FihZSoJkZq2uTKGyrBhwNPMFEilw==,iv:YAVMAYxzY1CNho/Oook3dLK756I/fcNLDt1I2w3J6Is=,tag:AyvXH0uwZKdePmx/bpgS9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTEZGWTdqcjQzdTRsSGZo
            SlVsZE9xSFBJTzZ3aFQrNGZ3K0VXQ2RmMmkwCnZHVStzTVZHNWdlNGZrSVJPNWpu
            OHZYaVJycGxVV0VDNC80Z3dqNGRUMTgKLS0tIHFKU0NiZjVFOCt4ZmRiRGNlWHUy
            dU85bmNrOVNtMVZ5V1lqeVZCT1A0QVUKBvETD8KEm/C9oEgNIITHxZNHbCVld6Bk
            h+zWx+zofnUz//l59ZByzcVgQW9Tci4a0Oc6+tS4dlCwR5lqhU04ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T03:45:33Z"
    mac: ENC[AES256_GCM,data:FfqwxjuZ4vyOG26SFbnNu7sSXAr1/zIk08DOC/5v0YDymU8ymGuxqNyWnxzn8ws2A1a3RmTs1ONG3uD2ufF+gvfb1FKK2GabzByZC3kyzweRaoPGygVTsEHOUttiwnfuG7JiOm3Tn60W1iN/NaTLP7/lfmUkPYvodaLR+v0ZGJ0=,iv:aJq3ubQQtMPM77HXdmuc8hcQMObBAUVFSfTBHDxdH0I=,tag:DSw3Vi5O/SnyrIthHLEXnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
