apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ddn6tHhORTcrmMsGJ6+170HXtcSwTZ+lvWh+ePj27NU0f1Q4/s5aJA==,iv:7NdMCQEooFOfV7kjhn2ctGG06aziBLSMoIke7KjmoAM=,tag:fVh7pMY7SLOpxYl06b/LlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6l62kwaly44pl9vwedqvxtxv0fsndtq53s6kzclsccslne7cpfs2352vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbXBENnRVUXV3MVlWV1Iw
            Vi84b1pLQXlNY3lrTi9oczl6NTIyWk1TdDFzCmRDNWZ6dnpPKzh0bTZQRGU5TlRq
            ejVSZHBGelJHM0tCcG1DYWw4MkV2UW8KLS0tIFVSd2lsN3h2M0VuZ0lUeFV6YXMx
            RXRzVkJJQVNTMlV4R2MwaDJ2amxxOGsKGa5QbLFAfReA1YjbhjOJObgK368+Wtys
            XH4syA1LfIDJyKpns4uI1FQso8ZUhGaJw8lDkFcX4NMuh+bJSUFSag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T20:46:26Z"
    mac: ENC[AES256_GCM,data:8+JNLBSDbPOGriOyc8iuXdu1UVa1EEhmMRzMfYU7zsUBUx5i0Codg1+ehb4n/mIl813SCeIyYBw7/+JE7VcT0xfKafJBFRJxriiGO646XDV6zJqaCq8CVbFZjS4Sys/Fi9UIXl4W4ZRMi/lWCGD+cH/vqbiJyEYUW0hrwvtCMU4=,iv:12yqMQSE5tWzKb4opWZrfGXGxUrzm17r8LR6kwKETE8=,tag:l4ogQuSPZfJflWRyXbwlsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
