---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mautic
  namespace: sensei
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.7.3
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      interval: 15m
  maxHistory: 2
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    controllers:
      mautic:
        containers:
          web:
            image:
              repository: mautic/mautic
              tag: 6.0.6-20251020-apache
            env:
              MAUTIC_DB_HOST: mysql-innodbcluster-instances.database
              MAUTIC_DB_PORT: 3306
              MAUTIC_DB_DATABASE: mautic
              MAUTIC_DB_USER: ${SECRET_LITELLM_UI_USERNAME}
              MAUTIC_DB_PASSWORD: ${SECRET_LITELLM_UI_PASSWORD}

          mautic-worker:
            image:
              repository: mautic/mautic
              tag: 6.0.6-20251020-apache
            env:
              DOCKER_MAUTIC_ROLE: mautic_worker
              MAUTIC_DB_HOST: mysql-innodbcluster-instances.database
              MAUTIC_DB_PORT: 3306
              MAUTIC_DB_DATABASE: mautic
              MAUTIC_DB_USER: ${SECRET_LITELLM_UI_USERNAME}
              MAUTIC_DB_PASSWORD: ${SECRET_LITELLM_UI_PASSWORD}
          mautic-cron:
            image:
              repository: mautic/mautic
              tag: 6.0.6-20251020-apache
            env:
              DOCKER_MAUTIC_ROLE: mautic_cron
              MAUTIC_DB_HOST: mysql-innodbcluster-instances.database
              MAUTIC_DB_PORT: 3306
              MAUTIC_DB_DATABASE: mautic
              MAUTIC_DB_USER: ${SECRET_LITELLM_UI_USERNAME}
              MAUTIC_DB_PASSWORD: ${SECRET_LITELLM_UI_PASSWORD}

    defaultPodOptions:
      securityContext:
        runAsNonRoot: false
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 33
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }
    service:
      web:
        controller: mautic
        ports:
          http:
            port: 80
    ingress:
      web:
        annotations:
          external-dns.alpha.kubernetes.io/target: "external.${SECRET_DOMAIN_TWO}"
          nginx.ingress.kubernetes.io/proxy-connect-timeout: "240"
          nginx.ingress.kubernetes.io/proxy-read-timeout: "240"
          nginx.ingress.kubernetes.io/proxy-send-timeout: "240"
          hajimari.io/enable: "true"
          hajimari.io/icon: mdi:water-flow
        className: external
        hosts:
          - host: mautic.${SECRET_DOMAIN_TWO}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: web
                  port: 80

    persistence:
      config:
        enabled: true
        type: nfs
        server: 192.168.1.3
        path: /volume1/network-storage/cluster/mautic/config
        globalMounts:
          - path: /var/www/html/config
      logs:
        enabled: true
        type: nfs
        server: 192.168.1.3
        path: /volume1/network-storage/cluster/mautic/logs
        globalMounts:
          - path: /var/www/html/var/logs
      files:
        enabled: true
        type: nfs
        server: 192.168.1.3
        path: /volume1/network-storage/cluster/mautic/files
        globalMounts:
          - path: /var/www/html/docroot/media/files
      images:
        enabled: true
        type: nfs
        server: 192.168.1.3
        path: /volume1/network-storage/cluster/mautic/images
        globalMounts:
          - path: /var/www/html/docroot/media/images
      cron:
        enabled: true
        type: nfs
        server: 192.168.1.3
        path: /volume1/network-storage/cluster/mautic/images
        globalMounts:
          - path: /opt/mautic/cron
